<?php

return [
    'required' => 'The :attribute field is required.',
    'integer' => 'The :attribute field must be an integer.',
    'string' => 'The :attribute field must be a string.',
    'exists' => 'The :model with specified :attribute does not exist.',
    'size' => 'The :attribute must be a size of :size.',
    'email' => 'The email field must be a valid email address.',
    'max' => 'The :attribute may not be greater than :size.',
    'min' => 'The :attribute may be greater than :size.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'between' => 'The :attribute must be between :min and :max characters.',
    'required_with' => 'The :attribute field is required when :other field is not empty.',
    'date' => 'The :attribute must be a valid date.',
    'boolean' => 'The :attribute field must be true or false.',
    'array' => 'The :attribute field must be type of array.',
    'array_max' => 'The :attribute field must not have more than :max elements.',
    'array_min' => 'The :attribute field must not have more than :min elements.',
    'in_array' => 'The attribute value must be in :array.',
    'required_if' => 'The :attribute field is required when :other field :value.',
    'required_array_keys' => 'The :array elements  must contain entries for: :keys',
    'date_format' => 'The :attribute field must have a format: :format.',
    'after_start' => 'The end date must be greater than start date.',
    'unique' => 'The :attribute must be unique.',
    'invalid_phone_number' => 'The phone number format for selected country is invalid',
];
